APP_ENV=local
APP_DEBUG=true
APP_KEY=IBr4X3fhnafl6BuZocRwocx1ypTPk06n

DB_CONNECTION=mysql
DB_HOST=192.168.53.207
DB_DATABASE=test
DB_USERNAME=fanxiang
DB_PASSWORD=fanxiang123

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
