APP_ENV=local
APP_DEBUG=true
APP_KEY=faOOgskN9wm7ljev

DB_CONNECTION=mysql
DB_HOST=bdm257366401.my3w.com
DB_DATABASE=bdm257366401_db
DB_USERNAME=bdm257366401
DB_PASSWORD=bdm257366401

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
